<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#25970e"
    android:id="@+id/fragment_search_bar">


    <Spinner
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerCategory"
        android:entries="@array/filter"
        android:layout_marginStart="61dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Filter"
        android:id="@+id/button_filter"
        android:layout_alignParentTop="true"
        android:layout_gravity="right"
        android:layout_toEndOf="@+id/spinnerCategory" />

</RelativeLayout>